<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>DarkShadow Login</title>

<style>
body {
  background: #0f172a;
  color: white;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

/* Awalnya disembunyikan */
#status {
  display: none;
  text-align: center;
  font-size: 18px;
}
</style>
</head>

<body>

<div id="status"></div>
<script>
const targetURL = "http://wyiiprivatajaib.srv-cloud.biz.id:2551";
const checkURL = "/api/check";

const interval = 2000;

function checkServer() {
  fetch(checkURL)
    .then(res => res.text())
    .then(text => {
      if (text.trim() === "online") {
        window.location.replace(targetURL);
      } else {
        showOffline();
      }
    })
    .catch(() => {
      showOffline();
    });
}

function showOffline() {
  const status = document.getElementById("status");
  status.style.display = "block";

  status.innerHTML = `
    <h2>Server DarkShadow Sedang Offline</h2>
    <p>Kami sedang melakukan maintenance.</p>
    <p>Auto reconnect aktif...</p>
    <p>Owner: Ekk Store</p>
  `;
}

checkServer();
setInterval(checkServer, interval);
</script> 